# software-engineer-interview

./: .gitignore  DEVELOPER.md
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/: Zip.InstallmentsService.sln
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.EmiCalc.Api/: Program.cs  WeatherForecast.cs  Zip.EmiCalc.Api.csproj  appsettings.json
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.EmiCalc.Api/Controllers/: ErrorHandlerController.cs  PaymentplanController.cs  WeatherForecastController.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.EmiCalc.Api/Middlewares/: ExceptionMiddlewareExtensions.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.EmiCalc.Api/ModelValidators/: PaymentOrderRequestValidator.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.EmiCalc.Api/Models/: PaymentOrderRequest.cs  PremiumPaymentPlan.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.EmiCalc.Api/Properties/: launchSettings.json
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.EmiCalc.BusinessLogic/: Class1.cs  Zip.EmiCalc.BusinessLogic.csproj
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.EmiCalc.BusinessLogic/Payment/: IPremiumCalculator.cs  PremiumCalculator.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.EmiCalc.DataAccessRepository/: Class1.cs  Zip.EmiCalc.DataAccessRepository.csproj
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.EmiCalc.DataAccessRepository/EFModels/: Order.cs  Orderr.cs  PaymentPlan.cs  zipCoContext.cs
(+9 files in other folders)
